[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = ubuntu
private_key_file = ../terraform/kubernetes-key.pem
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
